# Use your desired PORT
PORT=PORT

# Use your db URI
MONGODB_URI=MONGODB_URI

# Use your db PASSWORD
ATLAS_PASSWORD=ATLAS_PASSWORD


# Auth0 Variables
APP_ORIGIN=APP_ORIGIN
AUTH0_AUDIENCE=AUTH0_AUDIENCE
AUTH0_ISSUER=AUTH_ISUER

# CLOUDINARY VARIABLES
CLOUD_NAME=CLOUD_NAME

CLOUD_API_KEY=CLOUD_API_KEY

CLOUD_API_SECRET=CLOUD_API_SECRET